*{
	padding: 0px;
	margin: 0px;
	font-family:'Lato', sans-serif;
}

a{
	text-decoration: none;
	color:white;
}
li{
	list-style: none;
	margin:16px;
}

.que-es-copados{
	font-size: 40px;
	text-align: center;
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows:150px auto 150px ;
	grid-template-areas: 
	"header header"
	"lola pepe"
	"footer footer";
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	width: 100%;
	height: 100%;
}

.header,.textoBienv,.myVideo,.main,.footer{
	background-color: black;
}



.header{
	grid-area: header;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px 5rem;
}

.main{
	grid-area: lola;
}

.main2{
	grid-area: pepe;
}

.footer{
	grid-area: footer;
	justify-content: center;
	align-items: center;
	padding: 0px 5rem;
}
.menu{
	display: flex;
	flex-direction: row;
	margin:5px;
}
.footer{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.myVideo{
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}

a:hover{
	color:rgb(206, 7, 7);
}

main div{
	color:rgb(255, 255, 255);
	background-color: black;
}

.footer ul{
	display:flex;
	flex-direction: row;
	align-items: center;
}

p{
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

body main div h1{
	margin:0px;
	text-align: center;
}

.gridDestacados{	
	display: grid;
	grid-template-columns: 1fr 1fr 1f 1fr;
	grid-template-rows:50px 300px 150px 50px 300px 150px ;
	grid-template-areas: 
	"tituloProd1 tituloProd2 tituloProd3 tituloProd4"
	"imgProd1 imgProd2 imgProd3 imgProd4"
	"epigrafeProd1 epigrafeProd2 epigrafeProd3 epigrafeProd4"
	"tituloProd5 tituloProd6 tituloProd7 tituloProd8"
	"imgProd5 imgProd6 imgProd7 imgProd8"
	"epigrafeProd5 epigrafeProd6 epigrafeProd7 epigrafeProd8";
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	width: 100%;
	height: 100%;
}

.nombreBebida-uno{
	grid-area: tituloProd1;
}

.nombreBebida-dos{
	grid-area: tituloProd2;
}

.nombreBebida-tres{
	grid-area: tituloProd3;
}
.nombreBebida-cuatro{
	grid-area: tituloProd4;
}
.nombreBebida-cinco{
	grid-area: tituloProd5;
}
.nombreBebida-seis{
	grid-area: tituloProd6;
}
.nombreBebida-siete{
	grid-area: tituloProd7;
}
.nombreBebida-ocho{
	grid-area: tituloProd8;
}

.imagenBebida-uno{
	grid-area: imgProd1 ;
}
.imagenBebida-dos{
	grid-area: imgProd2 ;
}
.imagenBebida-tres{
	grid-area: imgProd3 ;
}
.imagenBebida-cuatro{
	grid-area: imgProd4 ;
}
.imagenBebida-cinco{
	grid-area: imgProd5 ;
}
.imagenBebida-seis{
	grid-area: imgProd6 ;
}
.imagenBebida-siete{
	grid-area: imgProd7 ;
}
.imagenBebida-ocho{
	grid-area: imgProd8 ;
}

.epigrafe-uno{
	grid-area:epigrafeProd1;
}

.epigrafe-dos{
	grid-area:epigrafeProd2;
}
.epigrafe-tres{
	grid-area:epigrafeProd3;
	justify-content: justify;
}
.epigrafe-cuatro{
	grid-area:epigrafeProd4;
}
.epigrafe-cinco{
	grid-area:epigrafeProd5;
}
.epigrafe-seis{
	grid-area:epigrafeProd6;
}
.epigrafe-siete{
	grid-area:epigrafeProd7;
}
.epigrafe-ocho{
	grid-area:epigrafeProd8;
}

.imgdestacados--size{
	right: 0;
	bottom: 0;
	max-width: 100%;
	max-height: 100%;
	margin:0px;
	padding:0px;
}

.epigrafe--tama√±o{
	font-size: small;
}

.tituloDestacados{
	text-align: center;
	font-size:50px;
}

.gridTiendas{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows:50px 500px ;
	grid-template-areas: 
	"titulo titulo"
	"lola pepe";
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	width: 100%;
	height: 100%;
}


.nuestrosLocales-titulo1{
	grid-area: titulo;
}

.sucRamos{
	grid-area: lola;
}

.sucLafe{
	grid-area: pepe;
}

.mainContacto{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows:50px 400px ;
	grid-template-areas: 
	"titulo titulo"
	"formulario formulario";
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	width: 100%;
	height: 100%;
}

.titulo-contacto{
	grid-area: titulo;
	background-color: black;
	padding: 10px;
	padding-left: 100px;
}


.formulario{
	grid-area: formulario;
	background-color: black;
	padding: 10px;
	padding-left: 100px;
}




@media only screen and (max-width:550px){
	.container{
		display: grid;
		grid-template-columns: 1fr ;
		grid-template-rows:150px 150px auto 150px ;
		grid-template-areas: 
		"header"
		"lola"
		"pepe"
		"footer";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	.gridDestacados{	
		display: grid;
		grid-template-columns: auto;
		grid-template-rows:50px 300px 150px 50px 300px 150px 50px 300px 150px 50px 300px 150px 50px 300px 150px 50px 300px 150px 50px 300px 150px 50px 300px 150px;
		grid-template-areas: 
		"tituloProd1"
		"imgProd1"
		"epigrafeProd1"
		"tituloProd2"
		"imgProd2" 
		"epigrafeProd2"
		"tituloProd3"
		"imgProd3"
		"epigrafeProd3"
		"tituloProd4"
		"imgProd4"
		"epigrafeProd4"
		"tituloProd5"
		"imgProd5"
		"epigrafeProd5" 
		"tituloProd6"
		"imgProd6"
		"epigrafeProd6"
		"tituloProd7"
		"imgProd7"
		"epigrafeProd7"
		"tituloProd8"
		"imgProd8"
		"epigrafeProd8";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.header{
		grid-area: header;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 200px 300px;
		grid-template-areas: 
		"logo"
		"menu1";
		align-items: center;
		background-color: black;
	}
	.logo{
		grid-area: logo;
	}
	.menu{
		grid-area: menu1;
		display: flex;
		flex-direction: column;

	}
	body footer ul li{
		width: 20px;
	}
	body footer ul li img{
		width: 20px;
	}
	.gridTiendas{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:150px 400px 400px;
		grid-template-areas: 
		"titulo"
		"lola" 
		"pepe";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	.mapsLafe{
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
	}
	.mapsLafe iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.mapsRamos{
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
	}
	.mapsRamos iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

}
@media only screen and (min-width: 551px) and (max-width:670px){
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:300px 640px 640px 150px ;
		grid-template-areas: 
		"header"
		"lola" 
		"pepe"
		"footer";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	.header{
		grid-area: header;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background-color: black;
	}
	.gridDestacados{	
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:50px 300px 150px 50px 300px 150px 50px 300px 150px 50px 300px 150px;
		grid-template-areas: 
		"tituloProd1 tituloProd2"
		"imgProd1 imgProd2 "
		"epigrafeProd1 epigrafeProd2 "
		"tituloProd3 tituloProd4"
		"imgProd3 imgProd4"
		"epigrafeProd3 epigrafeProd4"
		"tituloProd5 tituloProd6 "
		"imgProd5 imgProd6 "
		"epigrafeProd5 epigrafeProd6 "
		"tituloProd7 tituloProd8"
		"imgProd7 imgProd8"
		"epigrafeProd7 epigrafeProd8";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	body footer ul li{
		width: 20px;
	}
	body footer ul li img{
		width: 20px;
	}
	.gridTiendas{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:150px 500px 500px;
		grid-template-areas: 
		"titulo"
		"lola" 
		"pepe";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}

	.mapsLafe{
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
	}
	.mapsLafe iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.mapsRamos{
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
	}
	.mapsRamos iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

@media only screen and (min-width:671px) and (max-width:1056px){
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:300px 400px 1060px 150px ;
		grid-template-areas: 
		"header"
		"lola" 
		"pepe"
		"footer";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	.header{
		grid-area: header;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background-color: black;
	}

	.main2{
		grid-area: pepe;
		width: 100%;
		height: auto;
	}
	.gridDestacados{	
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:50px 300px 150px 50px 300px 150px 50px 300px 150px 50px 300px 150px;
		grid-template-areas: 
		"tituloProd1 tituloProd2"
		"imgProd1 imgProd2 "
		"epigrafeProd1 epigrafeProd2 "
		"tituloProd3 tituloProd4"
		"imgProd3 imgProd4"
		"epigrafeProd3 epigrafeProd4"
		"tituloProd5 tituloProd6 "
		"imgProd5 imgProd6 "
		"epigrafeProd5 epigrafeProd6 "
		"tituloProd7 tituloProd8"
		"imgProd7 imgProd8"
		"epigrafeProd7 epigrafeProd8";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.gridTiendas{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:150px 800px 800px;
		grid-template-areas: 
		"titulo"
		"lola" 
		"pepe";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	.mapsLafe{
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
	}
	.mapsLafe iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.mapsRamos{
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
	}
	.mapsRamos iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

@media only screen and (min-width: 1057px) and (max-width: 1200px) {
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:300px 400px 1060px 150px ;
		grid-template-areas: 
		"header"
		"lola" 
		"pepe"
		"footer";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	.header{
		grid-area: header;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background-color: black;
	}

	.main2{
		grid-area: pepe;
		width: 100%;
		height: auto;
	}
	.gridDestacados{	
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:50px 300px 150px 50px 300px 150px 50px 300px 150px 50px 300px 150px;
		grid-template-areas: 
		"tituloProd1 tituloProd2"
		"imgProd1 imgProd2 "
		"epigrafeProd1 epigrafeProd2 "
		"tituloProd3 tituloProd4"
		"imgProd3 imgProd4"
		"epigrafeProd3 epigrafeProd4"
		"tituloProd5 tituloProd6 "
		"imgProd5 imgProd6 "
		"epigrafeProd5 epigrafeProd6 "
		"tituloProd7 tituloProd8"
		"imgProd7 imgProd8"
		"epigrafeProd7 epigrafeProd8";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.gridTiendas{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows:150px 1000px 1000px;
		grid-template-areas: 
		"titulo"
		"lola" 
		"pepe";
		grid-auto-flow: row;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
	}
	.mapsLafe{
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
	}
	.mapsLafe iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.mapsRamos{
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
	}
	.mapsRamos iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

}